D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\bin\Debug\net8.0\appsettings.Development.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\bin\Debug\net8.0\appsettings.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\bin\Debug\net8.0\WebApp0904.staticwebassets.runtime.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\bin\Debug\net8.0\WebApp0904.staticwebassets.endpoints.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\bin\Debug\net8.0\WebApp0904.exe
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\bin\Debug\net8.0\WebApp0904.deps.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\bin\Debug\net8.0\WebApp0904.runtimeconfig.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\bin\Debug\net8.0\WebApp0904.dll
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\bin\Debug\net8.0\WebApp0904.pdb
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.GeneratedMSBuildEditorConfig.editorconfig
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.AssemblyInfoInputs.cache
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.AssemblyInfo.cs
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.csproj.CoreCompileInputs.cache
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.MvcApplicationPartsAssemblyInfo.cache
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.RazorAssemblyInfo.cache
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.RazorAssemblyInfo.cs
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.sourcelink.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\scopedcss\bundle\WebApp0904.styles.css
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\scopedcss\projectbundle\WebApp0904.bundle.scp.css
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\staticwebassets.build.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\staticwebassets.development.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\swae.build.ex.cache
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.dll
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\refint\WebApp0904.dll
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.pdb
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\WebApp0904.genruntimeconfig.cache
D:\AkashAssignments_CG\Day64\WebApp0904\WebApp0904\obj\Debug\net8.0\ref\WebApp0904.dll
